{
  "name": "my-bmad",
  "version": "1.0.0",
  "description": "Custom MCP server for role-based AI interactions with full application context",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsx src/index.ts",
    "prepare": "npm run build"
  },
  "keywords": ["mcp", "context", "roles"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
